In [1]:
import numpy as np
import matplotlib.pyplot as plt
import xarray as xr
import cartopy
import pandas as pn
from datetime import datetime
import gsw

In [6]:
df1 = pn.read_csv("~/Desktop/NYB Indicators/CalculateIndicators/WaterTemperature/Data/WOD_CTD_format_D50_June24_2020.csv")

In [17]:
df1

,Unnamed: 0,platform,originators_cruise_identifier,wod_unique_cast,Institute,z_row_size,Temperature_row_size,Salinity_row_size,lat,lon,...,bot_sal,bot_den,first_row_depth,surf_temp,surf_sal,surf_den,c50_depth,c50_temp,c50_sal,c50_den
0,1,USS ARCHERFISH (USS/AGSS-311) (diesel sub acti...,NaN,10029370,CENTRE D'OCEANOLOGIE DE MARSEILLE,31,31,0,40.900002,-71.599998,...,NaN,NaN,1.600000,3.700000,NaN,NaN,31.200001,3.700000,NaN,NaN
1,2,CHAIN,ch107,3322276,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI),2083,2083,2083,35.011665,-69.966667,...,34.908001,1046.335986,10.920275,22.842501,36.258999,1024.981667,50.625462,22.816000,36.254002,1025.157286
2,3,CHAIN,ch107,3322295,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI),916,916,916,37.020000,-70.003334,...,34.898998,1047.324663,2544.304932,3.397000,34.959000,1039.383509,2544.304932,3.397000,34.959000,1039.383509
3,4,KNORR (R/V; call sign KCEJ; built 1970; IMO773...,NaN,3322820,NaN,1835,1835,1835,35.990002,-67.983002,...,34.887001,1048.071780,0.000000,19.124001,36.418999,1026.074253,49.628693,19.094999,36.417999,1026.297823
4,5,KNORR (R/V; call sign KCEJ; built 1970; IMO773...,kn036,3324734,WOODS HOLE OCEANOGRAPHIC INSTITUTE (WHOI),1379,1379,1379,39.156666,-70.183334,...,34.936001,1040.256076,2.977220,15.944000,35.435001,1026.108339,50.606857,16.145000,35.377998,1026.228571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79251,79252,TELEOST (CGGS;R/V;c.s.CGCB;b.1988;ex.Atlantic ...,CGCB,19824736,NaN,16,16,16,42.500500,-65.666300,...,32.350000,1025.986000,2.000000,2.850000,31.160000,1024.842000,51.000000,4.410000,31.950000,1025.558000
79252,79253,TELEOST (CGGS;R/V;c.s.CGCB;b.1988;ex.Atlantic ...,CGCB,19824737,NaN,13,13,13,42.327000,-65.488300,...,32.610000,1026.241000,2.000000,1.910000,31.020000,1024.800000,51.000000,2.630000,31.590000,1025.434000
79253,79254,TELEOST (CGGS;R/V;c.s.CGCB;b.1988;ex.Atlantic ...,CGCB,19824738,NaN,19,19,19,42.526700,-64.913200,...,34.310000,1027.034000,1.000000,2.920000,31.650000,1025.223000,49.000000,3.380000,31.940000,1025.640000
79254,79255,TELEOST (CGGS;R/V;c.s.CGCB;b.1988;ex.Atlantic ...,CGCB,19824739,NaN,15,15,15,42.702700,-64.374500,...,34.790000,1027.312000,2.000000,3.810000,31.850000,1025.309000,50.000000,3.840000,31.960000,1025.618000
79255,79256,TELEOST (CGGS;R/V;c.s.CGCB;b.1988;ex.Atlantic ...,CGCB,19824740,NaN,18,18,18,43.061800,-64.100300,...,31.880000,1025.878000,2.000000,1.780000,30.940000,1024.744000,50.000000,1.440000,31.160000,1025.170000

In [7]:
df2 = pn.read_csv("~/Desktop/NYB Indicators/CalculateIndicators/WaterTemperature/Data/CTD_seawolf_AUG6.csv")

In [9]:
df2

,Unnamed: 0,lat,lon,date,bot_depth,last_row_depth,bot_temp,bot_sal,bot_den,first_row_depth,surf_temp,surf_sal,surf_den,c50_depth,c50_temp,c50_sal,c50_den
0,1,40.959833,-73.578667,2020-02-04 18:34:53,NaN,16.0,3.8329,26.8876,1021.4294,2.0,3.8825,26.5439,1021.0859,16.0,3.8329,26.8876,1021.4294
1,2,40.881000,-73.728333,2020-02-04 19:56:30,NaN,13.0,3.7503,26.6180,1021.2076,2.0,4.0187,25.7070,1020.4107,13.0,3.7503,26.6180,1021.2076
2,3,40.499833,-73.790167,2020-02-05 00:55:16,NaN,16.0,7.6166,32.9814,1025.8177,2.0,6.2208,28.4876,1022.3955,16.0,7.6166,32.9814,1025.8177
3,4,40.105833,-73.645833,2020-02-05 04:36:09,NaN,36.0,7.8102,33.3448,1026.1677,2.0,6.5653,32.1758,1025.2605,36.0,7.8102,33.3448,1026.1677
4,5,39.714000,-73.503833,2020-02-05 08:09:37,NaN,37.0,8.2839,33.6205,1026.3185,2.0,8.3454,33.5749,1026.1125,37.0,8.2839,33.6205,1026.3185
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,145,40.109233,-73.648333,2020-06-09 16:32:55,NaN,39.0,9.2979,32.3529,1025.1782,2.0,18.4755,30.6582,1021.8442,39.0,9.2979,32.3529,1025.1782
145,146,40.171167,-73.327133,2020-06-09 17:56:26,NaN,38.0,10.1059,32.2893,1024.9918,2.0,17.2302,31.5363,1022.8128,38.0,10.1059,32.2893,1024.9918
146,147,40.172583,-73.327133,2020-06-09 18:00:56,NaN,37.0,10.1086,32.2910,1024.9882,2.0,17.2141,31.5321,1022.8133,37.0,10.1086,32.2910,1024.9882
147,148,40.508250,-73.445633,2020-06-09 21:23:37,NaN,12.0,11.7634,31.6774,1024.1056,2.0,18.0111,29.8958,1021.3741,12.0,11.7634,31.6774,1024.1056
148,149,40.509267,-73.444217,2020-06-09 21:26:36,NaN,14.0,11.5991,31.7324,1024.1892,1.0,17.9419,29.9258,1021.4085,14.0,11.5991,31.7324,1024.1892

In [12]:
a = np.intersect1d(df2.columns, df1.columns)
frames = [df1, df2]

In [15]:
df3 = pn.concat([df[a] for df in frames], ignore_index=True)

In [16]:
df3

,Unnamed: 0,bot_den,bot_depth,bot_sal,bot_temp,c50_den,c50_depth,c50_sal,c50_temp,date,first_row_depth,last_row_depth,lat,lon,surf_den,surf_sal,surf_temp
0,1,NaN,NaN,NaN,3.7000,NaN,31.200001,NaN,3.700000,1961-01-20,1.600000,31.200001,40.900002,-71.599998,NaN,NaN,3.700000
1,2,1046.335986,NaN,34.908001,2.3360,1025.157286,50.625462,36.254002,22.816000,1972-11-07,10.920275,4104.525879,35.011665,-69.966667,1024.981667,36.258999,22.842501
2,3,1047.324663,NaN,34.898998,2.2265,1039.383509,2544.304932,34.959000,3.397000,1972-11-08,2544.304932,4331.526367,37.020000,-70.003334,1039.383509,34.959000,3.397000
3,4,1048.071780,NaN,34.887001,2.2730,1026.297823,49.628693,36.417999,19.094999,1973-03-30,0.000000,4510.351562,35.990002,-67.983002,1026.074253,36.418999,19.124001
4,5,1040.256076,NaN,34.936001,2.6845,1026.228571,50.606857,35.377998,16.145000,1973-12-07,2.977220,2720.227051,39.156666,-70.183334,1026.108339,35.435001,15.944000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79400,145,1025.178200,NaN,32.352900,9.2979,1025.178200,39.000000,32.352900,9.297900,2020-06-09 16:32:55,2.000000,39.000000,40.109233,-73.648333,1021.844200,30.658200,18.475500
79401,146,1024.991800,NaN,32.289300,10.1059,1024.991800,38.000000,32.289300,10.105900,2020-06-09 17:56:26,2.000000,38.000000,40.171167,-73.327133,1022.812800,31.536300,17.230200
79402,147,1024.988200,NaN,32.291000,10.1086,1024.988200,37.000000,32.291000,10.108600,2020-06-09 18:00:56,2.000000,37.000000,40.172583,-73.327133,1022.813300,31.532100,17.214100
79403,148,1024.105600,NaN,31.677400,11.7634,1024.105600,12.000000,31.677400,11.763400,2020-06-09 21:23:37,2.000000,12.000000,40.508250,-73.445633,1021.374100,29.895800,18.011100
79404,149,1024.189200,NaN,31.732400,11.5991,1024.189200,14.000000,31.732400,11.599100,2020-06-09 21:26:36,1.000000,14.000000,40.509267,-73.444217,1021.408500,29.925800,17.941900

In [21]:
df3['strat'] = df3['c50_den'] - df3['surf_den']

In [22]:
df3.strat

0             NaN
1        0.175619
2        0.000000
3        0.223570
4        0.120232
           ...
79400    3.334000
79401    2.179000
79402    2.174900
79403    2.731500
79404    2.780700
Name: strat, Length: 79405, dtype: float64